<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfk-BS-U7Z">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="TechConsultingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Du-qS-Onk">
                                <rect key="frame" x="20" y="223" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-al-MEq">
                                <rect key="frame" x="20" y="182" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-mH-JEo">
                                <rect key="frame" x="20" y="277" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-ea-R5I">
                                <rect key="frame" x="240" y="331" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MmL-AE-Mjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRB-ea-R5I" firstAttribute="top" secondItem="lYN-mH-JEo" secondAttribute="bottom" constant="20" id="0Ra-dG-ezc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nRB-ea-R5I" secondAttribute="trailing" constant="20" id="8PR-pd-Ksi"/>
                            <constraint firstItem="7Du-qS-Onk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="DUx-6h-nwB"/>
                            <constraint firstItem="7Du-qS-Onk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="E7q-x2-hhe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lYN-mH-JEo" secondAttribute="trailing" constant="20" id="Eh0-nc-7KQ"/>
                            <constraint firstItem="7Du-qS-Onk" firstAttribute="top" secondItem="a8O-al-MEq" secondAttribute="bottom" constant="20" id="GfU-8D-eKh"/>
                            <constraint firstItem="lYN-mH-JEo" firstAttribute="top" secondItem="7Du-qS-Onk" secondAttribute="bottom" constant="20" id="OAd-MS-jNt"/>
                            <constraint firstItem="7Du-qS-Onk" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="P8m-gI-WOW"/>
                            <constraint firstItem="a8O-al-MEq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="PKc-nF-6jV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a8O-al-MEq" secondAttribute="trailing" constant="20" id="YoM-aR-5uo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Du-qS-Onk" secondAttribute="trailing" constant="20" id="elq-8M-Epy"/>
                            <constraint firstItem="lYN-mH-JEo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gsO-9Y-Cyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGy-k4-55N"/>
                    <connections>
                        <outlet property="loginButton" destination="nRB-ea-R5I" id="cwf-kb-Sp4"/>
                        <outlet property="name" destination="7Du-qS-Onk" id="GY4-Ff-5XT"/>
                        <outlet property="password" destination="lYN-mH-JEo" id="Etp-4y-9VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.875" y="-450"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="CalculatorViewController" customModule="TechConsultingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-SW-sDB">
                                <rect key="frame" x="20" y="20" width="280" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C50-BY-cef">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EoF-gP-vLQ">
                                        <rect key="frame" x="0.0" y="50" width="280" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-9V-KO7">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                                                <connections>
                                                    <action selector="buttonCancelOnclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="kNO-4l-1FZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-d6-HEP">
                                                <rect key="frame" x="71.5" y="0.0" width="66" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+/-"/>
                                                <connections>
                                                    <action selector="buttonNumberSignOnclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="G9V-FN-dGu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-LV-4bf">
                                                <rect key="frame" x="142.5" y="0.0" width="66.5" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%"/>
                                                <connections>
                                                    <action selector="buttonPercentageOnclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="4y7-Wi-Ist"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-jY-7Vj">
                                                <rect key="frame" x="214" y="0.0" width="66" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="➗"/>
                                                <connections>
                                                    <action selector="buttonDivisionOnclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="WJF-4V-1Io"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-KK-Xrt">
                                        <rect key="frame" x="0.0" y="124" width="280" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-az-rmL">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="69.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7"/>
                                                <connections>
                                                    <action selector="button7Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="gNa-o4-Nq9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-sd-xEZ">
                                                <rect key="frame" x="71.5" y="0.0" width="66" height="69.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8"/>
                                                <connections>
                                                    <action selector="button8Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="ZPK-Mo-tzz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-cM-dex">
                                                <rect key="frame" x="142.5" y="0.0" width="66.5" height="69.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9"/>
                                                <connections>
                                                    <action selector="button9Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="zbr-Se-l6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrS-k7-xQ4">
                                                <rect key="frame" x="214" y="0.0" width="66" height="69.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="X"/>
                                                <connections>
                                                    <action selector="buttonMutipleOnclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="eSw-4h-jOS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-zq-gGe">
                                        <rect key="frame" x="0.0" y="197.5" width="280" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-UZ-8Eu">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                                                <connections>
                                                    <action selector="button4Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="qO4-Fw-sOu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zft-qo-eYD">
                                                <rect key="frame" x="71.5" y="0.0" width="66" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                                                <connections>
                                                    <action selector="button5Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="ZBb-Et-aIf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-ej-YH6">
                                                <rect key="frame" x="142.5" y="0.0" width="66.5" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6"/>
                                                <connections>
                                                    <action selector="button6Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="oIl-pZ-fbX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-dh-qAB">
                                                <rect key="frame" x="214" y="0.0" width="66" height="70"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                                <connections>
                                                    <action selector="buttonMinusOnclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="kP2-u9-0f7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Y0-1N-l0n">
                                        <rect key="frame" x="0.0" y="271.5" width="280" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-gC-MBN">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="69.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                                                <connections>
                                                    <action selector="button1Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="FZc-XS-8iM"/>
                                                    <action selector="button2Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="NmV-Ax-f0O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-ND-uIO">
                                                <rect key="frame" x="71.5" y="0.0" width="66" height="69.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-tj-NuZ">
                                                <rect key="frame" x="142.5" y="0.0" width="66.5" height="69.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                                                <connections>
                                                    <action selector="button3Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="lC5-Ly-ZKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-nQ-p0l">
                                                <rect key="frame" x="214" y="0.0" width="66" height="69.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                                <connections>
                                                    <action selector="buttonPlusOnclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="Ko1-GM-x9z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-j9-yZf">
                                        <rect key="frame" x="0.0" y="345" width="280" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-zZ-3eW">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="95"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                                                <connections>
                                                    <action selector="button0Onclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="Tqa-Mp-ik5"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-Ew-GGc">
                                                <rect key="frame" x="93.5" y="0.0" width="186.5" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-p0-Wwl">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="95"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="."/>
                                                        <connections>
                                                            <action selector="buttonPeriodOnclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="9ez-zn-swq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igi-it-b5v">
                                                        <rect key="frame" x="85" y="0.0" width="101.5" height="95"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="="/>
                                                        <connections>
                                                            <action selector="buttonEqualsOnclick:" destination="01J-lp-oVM" eventType="touchUpInside" id="mCG-ny-r2k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfL-SW-sDB" secondAttribute="bottom" constant="20" id="2qp-Pp-sbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfL-SW-sDB" secondAttribute="trailing" constant="20" id="F3a-Ur-jWg"/>
                            <constraint firstItem="sfL-SW-sDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qWC-PD-fHx"/>
                            <constraint firstItem="sfL-SW-sDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tem-ZK-69b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button4" destination="WV6-UZ-8Eu" id="8fD-YV-KHc"/>
                        <outlet property="button5" destination="zft-qo-eYD" id="Zbn-Z5-TLx"/>
                        <outlet property="button7" destination="JzJ-az-rmL" id="10R-Rx-5Ej"/>
                        <outlet property="button8" destination="AHO-sd-xEZ" id="V23-yq-c0d"/>
                        <outlet property="button9" destination="RfK-cM-dex" id="dzU-Bu-eQ4"/>
                        <outlet property="buttonC" destination="B1s-9V-KO7" id="yTA-dM-uhA"/>
                        <outlet property="buttonDivision" destination="Y9n-jY-7Vj" id="Kmn-9e-roU"/>
                        <outlet property="buttonMultiple" destination="FrS-k7-xQ4" id="LGj-og-CLl"/>
                        <outlet property="buttonNumberSign" destination="Y9n-jY-7Vj" id="Vkh-v7-0od"/>
                        <outlet property="buttonPercentage" destination="Y9n-jY-7Vj" id="MTN-lw-VeI"/>
                        <outlet property="display" destination="C50-BY-cef" id="PyX-l9-HEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOC-Lf-1nv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfk-BS-U7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzq-RP-yqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iwb-Y6-hWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6u-vK-YlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.625" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
