<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9l-Og-hNW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_02309StanleyGodfrey_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-1e-bBg">
                                <rect key="frame" x="6" y="109" width="381" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="2" reuseIdentifier="schoolCell" rowHeight="94" id="grR-Sm-52B" customClass="SchoolTableViewCell" customModule="_02309StanleyGodfrey_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="381" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grR-Sm-52B" id="UZ9-OQ-c9O">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-jn-3XB">
                                                    <rect key="frame" x="6" y="6" width="369" height="48.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS6-o3-B1J">
                                                    <rect key="frame" x="6" y="60.333333333333343" width="369" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-J3-Nht">
                                                    <rect key="frame" x="6" y="78.333333333333329" width="369" height="9.6666666666666714"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fU4-jn-3XB" firstAttribute="leading" secondItem="UZ9-OQ-c9O" secondAttribute="leading" constant="6" id="00n-NB-YMv"/>
                                                <constraint firstItem="yS6-o3-B1J" firstAttribute="leading" secondItem="UZ9-OQ-c9O" secondAttribute="leading" constant="6" id="3z8-JZ-0sG"/>
                                                <constraint firstItem="fU4-jn-3XB" firstAttribute="top" secondItem="UZ9-OQ-c9O" secondAttribute="top" constant="6" id="8YS-B9-36F"/>
                                                <constraint firstItem="yS6-o3-B1J" firstAttribute="top" secondItem="fU4-jn-3XB" secondAttribute="bottom" constant="6" id="A82-pB-icC"/>
                                                <constraint firstAttribute="bottom" secondItem="sR4-J3-Nht" secondAttribute="bottom" constant="6" id="FQQ-Xm-oCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fU4-jn-3XB" secondAttribute="trailing" constant="6" id="II9-lh-DGL"/>
                                                <constraint firstAttribute="trailing" secondItem="sR4-J3-Nht" secondAttribute="trailing" constant="6" id="LGF-oS-xVa"/>
                                                <constraint firstItem="sR4-J3-Nht" firstAttribute="top" secondItem="yS6-o3-B1J" secondAttribute="bottom" constant="6" id="LKx-qT-OWK"/>
                                                <constraint firstAttribute="trailing" secondItem="yS6-o3-B1J" secondAttribute="trailing" constant="6" id="ehG-Lv-MX3"/>
                                                <constraint firstItem="sR4-J3-Nht" firstAttribute="leading" secondItem="UZ9-OQ-c9O" secondAttribute="leading" constant="6" id="u7y-BQ-5mJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="location" destination="yS6-o3-B1J" id="Pee-5s-hyt"/>
                                            <outlet property="name" destination="fU4-jn-3XB" id="CMi-Vs-1tT"/>
                                            <outlet property="website" destination="sR4-J3-Nht" id="EMC-wz-KVu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3BA-1e-bBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="3mK-NN-wep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3BA-1e-bBg" secondAttribute="trailing" constant="6" id="e87-o3-gM9"/>
                            <constraint firstItem="3BA-1e-bBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="mj7-Lp-eXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3BA-1e-bBg" secondAttribute="bottom" constant="6" id="tM5-vC-WW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhb-EC-dbN"/>
                    <connections>
                        <outlet property="tableView" destination="3BA-1e-bBg" id="dmY-eU-BHV"/>
                        <segue destination="6QH-sI-ZuF" kind="presentation" identifier="navigateToSat" id="QEK-hO-4gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Sat View Controller-->
        <scene sceneID="uIr-Pt-oI5">
            <objects>
                <viewController storyboardIdentifier="satViewController" id="6QH-sI-ZuF" customClass="SatViewController" customModule="_02309StanleyGodfrey_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPY-b0-V0g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-sW-Qa9">
                                <rect key="frame" x="16" y="16" width="361" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-Wy-AUR">
                                <rect key="frame" x="16" y="47.666666666666664" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumOfSatTestTakers" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-mP-7gk">
                                <rect key="frame" x="16" y="47.666666666666664" width="115" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-mF-ybG">
                                <rect key="frame" x="345.33333333333331" y="47.666666666666664" width="31.666666666666686" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-Jz-26p">
                                <rect key="frame" x="345.33333333333331" y="77" width="31.666666666666686" height="13.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SatCriticalReadingAvgScore" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-5h-DIK">
                                <rect key="frame" x="16" y="77" width="153.66666666666666" height="13.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SatMathAvgScore" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-xU-3gK">
                                <rect key="frame" x="16" y="106.33333333333333" width="98" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-ou-CwR">
                                <rect key="frame" x="345.33333333333331" y="106.33333333333333" width="31.666666666666686" height="13.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SatMathAvgScore" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-ha-QQ8">
                                <rect key="frame" x="16" y="136.33333333333334" width="98" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-F5-nHf">
                                <rect key="frame" x="345.33333333333331" y="135.66666666666666" width="31.666666666666686" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhj-dE-2J4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zhj-dE-2J4" firstAttribute="trailing" secondItem="NBg-mF-ybG" secondAttribute="trailing" constant="16" id="2pB-qx-0rK"/>
                            <constraint firstItem="zhj-dE-2J4" firstAttribute="trailing" secondItem="1d3-ou-CwR" secondAttribute="trailing" constant="16" id="3zl-ux-VCU"/>
                            <constraint firstItem="f3U-5h-DIK" firstAttribute="leading" secondItem="zhj-dE-2J4" secondAttribute="leading" constant="16" id="5RL-8X-Ksl"/>
                            <constraint firstItem="SqQ-sW-Qa9" firstAttribute="top" secondItem="zhj-dE-2J4" secondAttribute="top" constant="16" id="8HQ-CO-SJk"/>
                            <constraint firstItem="wpL-ha-QQ8" firstAttribute="top" secondItem="5Xl-xU-3gK" secondAttribute="bottom" constant="16" id="CoH-cv-5s6"/>
                            <constraint firstItem="f3U-5h-DIK" firstAttribute="top" secondItem="ThH-mP-7gk" secondAttribute="bottom" constant="16" id="RlY-us-haw"/>
                            <constraint firstItem="NBg-mF-ybG" firstAttribute="top" secondItem="SqQ-sW-Qa9" secondAttribute="bottom" constant="16" id="SaD-XI-0ck"/>
                            <constraint firstItem="ThH-mP-7gk" firstAttribute="top" secondItem="SqQ-sW-Qa9" secondAttribute="bottom" constant="16" id="U0D-NP-gzt"/>
                            <constraint firstItem="zhj-dE-2J4" firstAttribute="trailing" secondItem="SqQ-sW-Qa9" secondAttribute="trailing" constant="16" id="X2R-6S-4Px"/>
                            <constraint firstItem="1d3-ou-CwR" firstAttribute="top" secondItem="aCz-Jz-26p" secondAttribute="bottom" constant="16" id="XXJ-Wq-ymm"/>
                            <constraint firstItem="wpL-ha-QQ8" firstAttribute="leading" secondItem="zhj-dE-2J4" secondAttribute="leading" constant="16" id="ZJQ-CX-aeW"/>
                            <constraint firstItem="zhj-dE-2J4" firstAttribute="trailing" secondItem="aCz-Jz-26p" secondAttribute="trailing" constant="16" id="dKW-zV-e9w"/>
                            <constraint firstItem="sBz-Wy-AUR" firstAttribute="leading" secondItem="zhj-dE-2J4" secondAttribute="leading" constant="16" id="efS-Be-RuW"/>
                            <constraint firstItem="zhj-dE-2J4" firstAttribute="trailing" secondItem="iM9-F5-nHf" secondAttribute="trailing" constant="16" id="fxf-5a-qDr"/>
                            <constraint firstItem="5Xl-xU-3gK" firstAttribute="leading" secondItem="zhj-dE-2J4" secondAttribute="leading" constant="16" id="iSf-qb-1Zl"/>
                            <constraint firstItem="iM9-F5-nHf" firstAttribute="top" secondItem="1d3-ou-CwR" secondAttribute="bottom" constant="16" id="lvF-NP-JcF"/>
                            <constraint firstItem="SqQ-sW-Qa9" firstAttribute="leading" secondItem="zhj-dE-2J4" secondAttribute="leading" constant="16" id="nL4-Nw-aFo"/>
                            <constraint firstItem="5Xl-xU-3gK" firstAttribute="top" secondItem="f3U-5h-DIK" secondAttribute="bottom" constant="16" id="plR-sH-4Ub"/>
                            <constraint firstItem="aCz-Jz-26p" firstAttribute="top" secondItem="NBg-mF-ybG" secondAttribute="bottom" constant="16" id="ppM-HX-avl"/>
                            <constraint firstItem="ThH-mP-7gk" firstAttribute="leading" secondItem="zhj-dE-2J4" secondAttribute="leading" constant="16" id="rU0-NP-5Lq"/>
                            <constraint firstItem="sBz-Wy-AUR" firstAttribute="top" secondItem="SqQ-sW-Qa9" secondAttribute="bottom" constant="16" id="ssp-P7-Teb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2DX-hl-bF1"/>
                    <connections>
                        <outlet property="criticalAveScore" destination="aCz-Jz-26p" id="jA1-WL-gGs"/>
                        <outlet property="mathAverage" destination="1d3-ou-CwR" id="Xm8-aU-YyA"/>
                        <outlet property="numOfTestTaker" destination="NBg-mF-ybG" id="dDi-l5-bTK"/>
                        <outlet property="schoolName" destination="SqQ-sW-Qa9" id="NSf-NR-TL9"/>
                        <outlet property="writingAveScore" destination="iM9-F5-nHf" id="Gym-1f-FgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muP-Y9-19m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.2519083969464" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zij-he-DcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9l-Og-hNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sec-5X-dFj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asf-48-lo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMY-5L-ned" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
