<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountriesWithDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-cf-2Kp">
                                <rect key="frame" x="6" y="50" width="402" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d2f-Z0-cGh">
                                <rect key="frame" x="6" y="107" width="402" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="47" id="6RJ-eQ-F2l" customClass="CountryTableViewCell" customModule="CountriesWithDelegate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="402" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RJ-eQ-F2l" id="fn5-kA-wJt">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-E0-cI5">
                                                    <rect key="frame" x="6" y="6" width="390" height="12"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-rz-v9H">
                                                    <rect key="frame" x="6" y="24" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-33-7p0">
                                                    <rect key="frame" x="373" y="24" width="23" height="10"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEi-E0-cI5" firstAttribute="top" secondItem="fn5-kA-wJt" secondAttribute="top" constant="6" id="5Pt-FV-KTe"/>
                                                <constraint firstItem="D1t-33-7p0" firstAttribute="top" secondItem="iEi-E0-cI5" secondAttribute="bottom" constant="6" id="CA6-fc-OtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="D1t-33-7p0" secondAttribute="trailing" constant="6" id="HXt-Xk-Cr3"/>
                                                <constraint firstItem="1jm-rz-v9H" firstAttribute="leading" secondItem="fn5-kA-wJt" secondAttribute="leading" constant="6" id="NKx-6e-Dx1"/>
                                                <constraint firstItem="iEi-E0-cI5" firstAttribute="leading" secondItem="fn5-kA-wJt" secondAttribute="leading" constant="6" id="UNu-tP-t59"/>
                                                <constraint firstAttribute="trailing" secondItem="iEi-E0-cI5" secondAttribute="trailing" constant="6" id="ieX-Me-1xW"/>
                                                <constraint firstItem="1jm-rz-v9H" firstAttribute="top" secondItem="iEi-E0-cI5" secondAttribute="bottom" constant="6" id="ydA-m7-CT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capital" destination="1jm-rz-v9H" id="l1d-zB-nrJ"/>
                                            <outlet property="country" destination="iEi-E0-cI5" id="TTc-83-MjU"/>
                                            <outlet property="currency" destination="D1t-33-7p0" id="5BW-kA-dOu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2f-Z0-cGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="1Uc-0K-Lr7"/>
                            <constraint firstAttribute="trailing" secondItem="wPp-cf-2Kp" secondAttribute="trailing" constant="6" id="2Kz-2n-A83"/>
                            <constraint firstItem="wPp-cf-2Kp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="3oH-wl-PNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2f-Z0-cGh" secondAttribute="trailing" constant="6" id="4HI-hY-kKU"/>
                            <constraint firstItem="d2f-Z0-cGh" firstAttribute="top" secondItem="wPp-cf-2Kp" secondAttribute="bottom" constant="6" id="MC2-jw-lnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2f-Z0-cGh" secondAttribute="bottom" constant="6" id="UsK-PQ-lsP"/>
                            <constraint firstItem="d2f-Z0-cGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="YjS-c5-Dvo"/>
                            <constraint firstItem="wPp-cf-2Kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="dCW-tp-OP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2f-Z0-cGh" secondAttribute="bottom" constant="6" id="inI-CA-0W4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2f-Z0-cGh" secondAttribute="trailing" constant="6" id="xNr-j1-JNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wPp-cf-2Kp" id="1CR-DB-dNB"/>
                        <outlet property="tableView" destination="d2f-Z0-cGh" id="vkt-n4-Cyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
